listen=YES
background=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
allow_writeable_chroot=YES
local_umask=022
secure_chroot_dir=/var/run/vsftpd/empty
pasv_enable=Yes
pasv_min_port=40000
pasv_max_port=40100
chroot_list_file=/etc/vsftpd.chroot_list
chroot_local_user=NO
chroot_list_enable=NO
seccomp_sandbox=NO









